Mobile App automated test script

Play Music item - failed

"User" Navigates to app and tries to play music item the item fails to play and the test ends.

Play Music item - Passed 

"User" Navigates to app and tries to play music item the music item plays and then closes the app while playing turning off the music item.